# LetranRPD

./: LetranRPD.sln
LetranRPD/: LetranRPD.csproj  Program.cs  appsettings.json
LetranRPD/Controllers/: AccountController.cs  AdminController.cs  CompositionController.cs  HomeController.cs  JournalController.cs  ServiceForms.cs  Tracking.cs  UserController.cs
LetranRPD/Migrations/: 20250802131218_Initial Migrate.Designer.cs  20250802131218_Initial Migrate.cs  20250802131516_Second Migrate.Designer.cs  20250802131516_Second Migrate.cs  20250909074508_ThirdMigrate.Designer.cs  20250909074508_ThirdMigrate.cs  20250919111006_fourth-migrate.Designer.cs  20250919111006_fourth-migrate.cs  20250919113639_fifth-migrate.Designer.cs  20250919113639_fifth-migrate.cs  20250922070740_sixth-migration.Designer.cs  20250922070740_sixth-migration.cs  20250922145652_seventh-migration.Designer.cs  20250922145652_seventh-migration.cs  20250922161740_eight-migration.Designer.cs  20250922161740_eight-migration.cs  20250922163118_ninth-migration.Designer.cs  20250922163118_ninth-migration.cs  20250922164728_tenth-migration.Designer.cs  20250922164728_tenth-migration.cs  20250923021608_fixrelationship-migration.Designer.cs  20250923021608_fixrelationship-migration.cs  20250923022647_fixrelationship2-migration.Designer.cs  20250923022647_fixrelationship2-migration.cs  20250926160927_Forms.Designer.cs  20250926160927_Forms.cs  20250926165451_add-datavariable.Designer.cs  20250926165451_add-datavariable.cs  20250928161912_add-date.Designer.cs  20250928161912_add-date.cs  20250928181813_relationshipagain2.Designer.cs  20250928181813_relationshipagain2.cs  20251014150217_adding-files.Designer.cs  20251014150217_adding-files.cs  20251014150943_added-OCManuscriptType.Designer.cs  20251014150943_added-OCManuscriptType.cs  20251022153358_trying-update.Designer.cs  20251022153358_trying-update.cs  20251022161613_trying-newmodel.Designer.cs  20251022161613_trying-newmodel.cs  (+29 more)
LetranRPD/Models/: Account.cs  ApplicationDBContext.cs  Article.cs  ArticleModel.cs  ErrorViewModel.cs  Journal.cs  JournalModel.cs  NewsModel.cs  SessionExtesions.cs
LetranRPD/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LetranRPD/Views/: _ViewImports.cshtml
LetranRPD/Views/Account/: ForgotPassword.cshtml  ForgotPassword.js  Login.cshtml  Register.cshtml  Register.cshtml.cs  VerifyOTP.cshtml
LetranRPD/Views/Admin/: Certificates.cshtml  Content.cshtml  Dashboard.cshtml  Reports.cshtml  Tracking.cshtml  User.cshtml
LetranRPD/Views/Home/: About.cshtml  Downloads.cshtml  Home.cshtml  (+3 more)
(+56 files in other folders)
