import java.util.*;

public class CompleteExample {
    public static void main(String[] args) {

      
        System.out.println("=== ARRAY OPERATIONS ===");

     
        int[] numbers = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};

        //  Print the 4th, 6th, and last elements
        System.out.println("4th element: " + numbers[3]);  // Index 3 = 4th element
        System.out.println("6th element: " + numbers[5]);  // Index 5 = 6th element
        System.out.println("Last element: " + numbers[numbers.length - 1]);

        //  Change the 1st and 9th elements to 15
        numbers[0] = 15;  // 1st element
        numbers[8] = 15;  // 9th element

      
        System.out.println("All elements in the array:");
        for (int i = 0; i < numbers.length; i++) {
            System.out.println("Array [" + i + "]: " + numbers[i]);
        }

        // ----------  LinkedList Operations ----------
        System.out.println("\n=== LINKEDLIST OPERATIONS ===");

     
        LinkedList<String> fruits = new LinkedList<>();
        fruits.add("Apple");
        fruits.add("Kiwi");
        fruits.add("Mango");
        fruits.add("Banana");
        fruits.add("Watermelon");

     
        System.out.println("Initial list of fruits:");
        printList(fruits);

        //  Insert "Orange" at the 3rd position (index 2)
        fruits.add(2, "Orange");
        System.out.println("\nAfter inserting 'Orange' at the 3rd position:");
        printList(fruits);

        //  Remove "Banana"
        fruits.remove("Banana");
        System.out.println("\nAfter removing 'Banana':");
        printList(fruits);

        // ----------  Stack Operations ----------
        System.out.println("\n=== STACK OPERATIONS ===");

        
        Stack<Integer> stack = new Stack<>();

     
        System.out.println("Initial Stack:");
        printStack(stack);

        //  Push numbers: 5, 10, 15, 20, 25
        stack.push(5);
        stack.push(10);
        stack.push(15);
        stack.push(20);
        stack.push(25);
        System.out.println("\nAfter pushing 5, 10, 15, 20, 25:");
        printStack(stack);

        //  Pop one element (from top)
        int popped = stack.pop();
        System.out.println("\nAfter popping one element (" + popped + "):");
        printStack(stack);

        // ----------  Queue Operations ----------
        System.out.println("\n=== QUEUE OPERATIONS ===");

 
        Queue<String> queue = new LinkedList<>();

       
        System.out.println("Initial Queue:");
        printQueue(queue);

        //  Enqueue A, B, C
        queue.add("A");
        queue.add("B");
        queue.add("C");
        System.out.println("\nAfter enqueueing A, B, C:");
        printQueue(queue);

        //  Dequeue one element
        String removed = queue.poll();
        System.out.println("\nAfter dequeuing one element (" + removed + "):");
        printQueue(queue);
    }

    // print LinkedList
    public static void printList(LinkedList<String> list) {
        if (list.isEmpty()) {
            System.out.println("[Empty List]");
        } else {
            for (String item : list) {
                System.out.println(item);
            }
        }
    }

    // print Stack
    public static void printStack(Stack<Integer> stack) {
        if (stack.isEmpty()) {
            System.out.println("[Empty Stack]");
        } else {
            for (int num : stack) {
                System.out.println(num);
            }
        }
    }

    //  print Queue
    public static void printQueue(Queue<String> queue) {
        if (queue.isEmpty()) {
            System.out.println("[Empty Queue]");
        } else {
            for (String item : queue) {
                System.out.println(item);
            }
        }
    }
}
